spring.application.name=todo-mcp-chapter2

spring.profiles.active=stdio

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:todo-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# TODO: Add Firebase configuration during the workshop
# spring.firebase.service-account.location=classpath:config/firebase-service-account.json

# TODO: Add Security configuration during the workshop
# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/YOUR_PROJECT_ID
# Firebase Admin SDK Configuration
#firebase.project-id=${FIREBASE_PROJECT_ID}
#firebase.apiKey=${FIREBASE_API_KEY}
#firebase.service-account-key=${FIREBASE_SERVICE_ACCOUNT_KEY}


